{
    "CHANNEL_ID": ["UCrU-0feJOqXny0y0vWnc1Ew", "UC1_44xhG_ycPuXh7rarg6ng", "UCyBQpwO3dBMnSliajXY0eGg", "UCYWcO2K5HxbG2KOARN0TmkA", "UCwYCihX5fbLgOJbETYF2zZg", "UCd7ZvRX6OUstZDn1Xomlnog", "UCKjRn69kChIycKxpGjQB1ng", "UCwxIN3ysveOMI2_GwV2ya8w", "UC-nIo6DDrcmR2QJ9nxcA-fw"],
    "SERVER_CHANNEL_ID": "972401451030704168"
  }