{
    "CHANNEL_ID": ["UCb7jY5Ip1pllVjVw65z3QxA", "UCrU-0feJOqXny0y0vWnc1Ew", "UC1_44xhG_ycPuXh7rarg6ng", "UCyBQpwO3dBMnSliajXY0eGg", "UCYWcO2K5HxbG2KOARN0TmkA", "UCwYCihX5fbLgOJbETYF2zZg", "UCd7ZvRX6OUstZDn1Xomlnog", "UCKjRn69kChIycKxpGjQB1ng", "UCwxIN3ysveOMI2_GwV2ya8w", "UCNpGHpdFGION06XoMSYHEQQ", "UCWUMKkKbBi894Fs-n1Gp_uw"],
    "SERVER_CHANNEL_ID": "972401451030704168",
    "SERVER_RESTART_CHANNEL_ID": "1007276314522308680"
  }